https://www.geeksforgeeks.org/problems/coin-change2448/1

Memoization
-----------

 long long fun(int coins[], int amount,int n,vector<vector<long long>>& dp){
    if(amount==0) return 1;
    if(n<=0) return 0;
    if(dp[n][amount]!=-1) return dp[n][amount];
    if(coins[n-1]<=amount){
        return dp[n][amount]=fun(coins,amount-coins[n-1],n,dp)+fun(coins,amount,n-1,dp);
    }
    return dp[n][amount]=fun(coins,amount,n-1,dp);
 }

 long long int count(int coins[], int N, int sum) { 
    vector<vector<long long>> dp(N+1,vector<long long>(sum+1,-1));
    return fun(coins,sum,N,dp);
 }

Tabulation
----------

 long long int count(int coins[], int N, int sum) {
     vector<vector<long long>> dp(N+1,vector<long long>(sum+1));
     for(int i=0;i<N+1;i++){
          for(int j=0;j<sum+1;j++){
              if(j==0) dp[i][j]=1;
              else if(i==0) dp[i][j]=0;
              else{
                    if(coins[i-1]<=j){
                        dp[i][j]=dp[i][j-coins[i-1]]+dp[i-1][j];
                    }
                    else dp[i][j]=dp[i-1][j];
              }
          }
      }
      return dp[N][sum];
 }