https://leetcode.com/problems/shortest-common-supersequence/

string shortestCommonSupersequence(string str1, string str2) {
        int m=str1.size(),n=str2.size();
        vector<vector<int>> dp(m+1,vector<int>(n+1));
        int i=0,j=0;

 	//LCS
        for(i=0;i<m+1;i++){
            for(j=0;j<n+1;j++){
                if(i==0 or j==0) dp[i][j]=0;
                else if(str1[i-1]==str2[j-1]) dp[i][j]=1+dp[i-1][j-1];
                else dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
        i=m,j=n;
        string ans="";

	//printing
        while(i>0 and j>0){
            if(str1[i-1]==str2[j-1]){ 
                ans=str1[i-1]+ans;
                i--;
                j--;
            }
            else if(dp[i][j-1]>=dp[i-1][j]){
                ans=str2[j-1]+ans;
                j--;
            }
            else{
                ans=str1[i-1]+ans;
                i--;
            }
        }
        while(j>0){
            ans=str2[j-1]+ans;
            j--;
        }
        while(i>0){
            ans=str1[i-1]+ans;
            i--;
        }
        return ans;
    }