https://www.geeksforgeeks.org/problems/shortest-common-supersequence0322/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=practice_card

class Solution
{
    public:
    int shortestCommonSupersequence(string X, string Y, int m, int n)
    {
        vector<vector<int>> dp(m+1,vector<int>(n+1));
        for(int i=0;i<m+1;i++){
            for(int j=0;j<n+1;j++){
                if(i==0 or j==0) dp[i][j]=0;
                else{
                    if(X[i-1]==Y[j-1]) dp[i][j]=1+dp[i-1][j-1];
                    else  dp[i][j]=max(dp[i-1][j],dp[i][j-1]);   
                }             
            }
        }
        return m+n-dp[m][n];
    }
};